/* Custom properties/variables  */
:root {
    --main-white: #f0f0f0;
    --main-red: #be3144;
    --main-blue: #45567d;
    --main-gray: #303841;
}
  
/* Base reset */
* {
    margin: 0;
    padding: 0;
}

/* box-sizing and font sizing */
*,
*::before,
*::after {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;

    /* Set font size for easy rem calculations
        * default document font size = 16px, 1rem = 16px, 100% = 16px
        * (100% / 16px) * 10 = 62.5%, 1rem = 10px, 62.5% = 10px
    */
    font-size: 62.5%;
    scroll-behavior: smooth;
}

/* A few media query to set some font sizes at different screen sizes.
* This helps automate a bit of responsiveness.
* The trick is to use the rem unit for size values, margin and padding.
* Because rem is relative to the document font size
* when we scale up or down the font size on the document
* it will affect all properties using rem units for the values.
*/

/* I am using the em unit for breakpoints
* The calculation is the following
* screen size divided by browser base font size
* As an example: a breakpoint at 980px
* 980px / 16px = 61.25em
*/

/* 1200px / 16px = 75em */
@media (max-width: 75em) {
html {
    font-size: 60%;
}
}

/* 980px / 16px = 61.25em */
@media (max-width: 61.25em) {
html {
    font-size: 58%;
}
}

/* 460px / 16px = 28.75em */
@media (max-width: 28.75em) {
html {
    font-size: 55%;
}
}

a {
    text-decoration: none;
    color: whitesmoke;
    font-weight: none;
    font-size: 2.5rem;
}

#navbar {
    position: fixed;
    display: flex;
    flex-direction: row-reverse;
    margin: 0;
    padding: 0;
    width: 100%;
    position: fixed;
    background-color: rgb(58, 58, 58);
}

#navbar ul {
    padding: 0 2.5rem;
    list-style: none;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}

#navbar li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    padding: 2.5rem;
    transition: 0.25s;
}

#navbar li:hover {
    background-color: rgb(204, 67, 67);
}

#welcome-section {
    background-color: rgb(209, 121, 150);
    width: 100%;
    height: 100vh;
    /* height: 100vh - 10rem); */
    /* position: absolute;
    margin-top: 7.5rem; */
    /* padding-top: 7.5rem; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(-32deg, 
    #5b636b 0%, #9b5ed8 100%);
}

h1, h2{
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-align: center;
}

h1 {
    color: rgb(162, 255, 246);
    font-size: 6rem;
}

ul {
    list-style: none;
}

#profession {
    color: rgb(115, 255, 241);
    font-weight: 500;
    font-size: 3rem;
}

#projects {
    background-image: linear-gradient(-32deg,
    #439967 0%, #73ff00 100%);
    padding-bottom: 5rem;
}

#project-section-title {
    color: white;
    padding: 3.5rem;
    font-size: 5rem;
    text-align: center;
    margin: auto;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 5rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
  }

@media (max-width: 30.625em) {
    .projects-section {
        padding: 6rem 1rem;
    }

    .projects-grid {
        grid-template-columns: 1fr;
    }
}

.project {
    background: var(--main-gray);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
}

.code {
    color: var(--main-gray);
    transition: color 0.3s ease-out;
}

.project-title {
    padding: 1.5rem;
    text-align: center;
}

.project:hover .code {
    color: #ff7f50;
}

/* .project:hover .project-title {
    animation: shake 0.7s;
} */

.project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
}

.btn-show-all {
    display: block;
    width: 15rem;
    text-align: center;
    margin: 0 auto;
    padding: 1rem;
    border-radius: 2px;
    font-size: 2rem;
    background: var(--main-gray);
    transition: background 0.3s ease-out;
}

.btn-show-all:hover {
    background: var(--main-red);
    animation: shake 0.7s;
}

.btn-show-all:hover > i {
    transform: translateX(2px);
}

.btn-show-all > i {
    margin-left: 10px;
    transform: translateX(0);
    transition: transform 0.3s ease-out;
}

@keyframes shake{
    0%{ transform: translateX(0); }
    25%{ transform: translateX(25px); }
    50%{ transform: translateX(-25px); }
    100%{ transform: translateX(0px); }
}


#contact-section {
    background-image: linear-gradient(-32deg,
    #3a3a3a 0%, #121311 100%);
    text-align: center;
    width: 100%;
    padding: 5rem;
}

#contact-links {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    max-width: 1280px;
    margin: auto;
}

#contact-links a {
    padding: 2rem;
}

#contact-section > h2 {
    color: white;
    font-weight: bolder;
    font-size: 5rem;
}

#contact-section > p {
    color: white;
    font-style: italic;
    text-decoration: underline;
    font-size: 3rem;
    margin-top: 1rem;
    margin-bottom: 5rem;
}

#important-text {
    display: block;
    color: tomato;
}



  
